# Project
org.gradle.jvmargs=-Xmx2g -XX:MaxMetaspaceSize=512m
org.gradle.parallel=true
org.gradle.caching=true
org.gradle.daemon=true

# Kotlin
kotlin.code.style=official

# Signing (optional, for Maven Central publishing)
# signing.keyId=
# signing.password=
# signing.secretKeyRingFile=

# OSSRH (optional, for Maven Central publishing)
# ossrhUsername=
# ossrhPassword=
